﻿namespace Hyjynx.Scripting
{
    public enum ScriptTokenType
    {
        Unknown,
        MakeResource,
        EndCommand,
        NameResource,
        ParameterList,
        ParameterValue,
        Null,
        RetrieveResource,
        String,
        Integer,
        Decimal,
        TypeName,
        ParameterName,
        RequiredResource,
        UnnameResource,
        SetValue,
        PropertyName,
        TargetResource,
        CallMethod,
        MethodName,
        ReadValue,
        GenericTypeArgumentList,
        GenericTypeArgument,
        Boolean,
        ResourceValue,
        DeclareResource,
        ArrayStart,
        ArrayEnd
    }
}